<html>
<head>
    <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link href="https://fonts.googleapis.com/css2?family=Festive&family=Lobster&display=swap" rel="stylesheet"> 

<style>
    body{
        background-color: #835d5d;
    }
div{
    font-family: 'Festive', cursive;
    font-family: 'Lobster', cursive;
    }
    table, td, th {  
  text-align: left;
    }

table {
  border-collapse: collapse;
  width: 100%;
}

th{
  padding: 15px;
  background-color: #bd2727;
  text-align: center;
  color:rgb(0, 0, 0);
  font-size:30px;
  font-weight: bolder;
}
td{
    padding: 15px;
    background-color:  #811e1e;
    text-align: center;
    color:rgb(0, 0, 0);
   font-size:25px;
   font-weight: bold;

}
</style>
</head>
<body>
<div>
    <table>
        <tr>
            <th>
                Worship Arrangements 
                </th>
                </tr>
                <tr>
                    <td>Sunday worship<br>
                    Sunday morning: 10.00-12.00
                </td>
                </tr>
                <tr>
                    <td>Youth meeting<br>
                        Monday evening: 7.00-8.00</td>
                </tr>
                <tr>
                    <td>
                        Women's meeting<br>
                        Tuesday evening: 7.00-8.00
                    </td>
                </tr>
                <tr>
                    <td>
                        Fasting meeting<br>
                        Friday morning: 10.00-12.00
                    </td>
                </tr>
                <tr>
                    <td>
                        AWait meeting<br> Saturday evening:7.00-8.00
                    </td>
                </tr>
                <tr>
                    <td>
                        Promise word Worship<br>
                        On the 1st of each month<br>
                        5.00-6.00 am
                    </td>
                </tr>
                <tr>
                    <td>
                        New Moon night prayer<br>
                        Night: 7.00-9.00
                    </td>
                </tr>
                <tr>
                    <td>
                        The first Saturday of the series chain prayer<br>
                        From 5.00 a.m.<br>
                        Until 5.00 pm
                    </td>
                </tr>
                <tr>
                    <td>
                        Feast Worship Second Sunday
                    </td>
                </tr>
    </table>
</div>
</body>
</html>