<!DOCTYPE html>
<html lang="en">
<head>
    <link rel="stylesheet" href="ppc/css/bootstrap.min.css">
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
<link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Sofia&effect=fire">
<title>*PHILADELPHIA PROPHETIC CHURCH*</title>
<style>
body{
  font-family:"Sofia", "sans-serif";
  font-size:25px;
  color:#141452;
  background-color: #03cef1;
  background-position:inherit;
  background-repeat:repeat;
  background-position: auto;
  background-attachment:fixed;
  }
#name{
  font-family:"Sofia", "sans-serif";
  color:hsl(318, 100%, 50%);
  position:absolute;
  width:550px;
}
a:link, a:visited {
  font-family:"Sofia", "sans-serif";
  text-shadow:2px 2px 6p darkgray;
  background-color:#24248f;
  font-size:15px;
  color: white;
  padding: 10px 20px;
  text-align: center;
  text-decoration: none;
  border: 2px solid #000000;
  box-shadow: 4px 4px black;
}
a:hover, a:active {
  font-family:"Sofia", "sans-serif";
  background-color: #0f0f0f;
  border: 2px solid #000000;
  box-shadow: 1px 1px black;
}
#bottom{
  font-family:"Sofia", "sans-serif";
  background-color: black;
  color: beige;
  background-position: bottom;
  text-align:center;
}
#cls{
  font-family:"Sofia", "sans-serif";
  position: relative;
  border-color: brown;
}
#def{
  border-color: brown;

}
#left{
  font-family:"Sofia", "sans-serif";
  position: relative;
  left:220px;
}
#mar{
  font-family:"Sofia", "sans-serif";
  color:hsl(357, 98%, 51%);
  height:50px;
  width:240px;
  position:absolute;
  text-align:center;
  font-size:25px;
}

</style>
<body>
    <div class=container-fluid>
        <div class="row">
            <div class="col-md-6">
                <marquee id="name"class="font-effect-fire" behavior="alternate" scrolldelay="200" > ♰ PHILADELPHIA PROPHETIC CHURCH ♰</marquee><br>
    
</div>
</div>
</div>
    <div class="container">
        <div class="row">
            <div class="col-md-6 col-sm-6">
                <a href="ppc/bibleverse.html" target="box">Home</a>
                <a href="ppc/todayverse.html" target="box">Today's bible verse</a>
                <a href="ppc/contect.html" target="box">Contect Us</a>
                <br><br>
                <iframe id="def" src="ppc/bibleverse.html" height="600px" width="550px" name="box" ></iframe>
                </div>
                
                <div class="row">
                  <div class="col-md-6 col-sm-6">
                <marquee id="mar" class="font-effect-fire" behavior="alternate" direction=up >Daily Manna</marquee>
                <a id="left" href="ppc/manna.html" target="box3">Tamil</a>
                <a id="left" href="ppc/englishmanna.html" target="box3">English</a><br><br>
                <iframe id="cls" src="ppc/manna.html" height="600px" width="550px"  name="box3" ></iframe>
                </div>
          </div>
                <div class="row">
                <div class="col-md-6 col-sm-6">
                <marquee id="mar" class="font-effect-fire" behavior="alternate" direction=up >Events</marquee>
                <a id="left" href="ppc/tamil.html" target="box2">Tamil</a>
                <a id="left" href="ppc/english.html" target="box2">English</a><br><br>
                <iframe id="cls" src="ppc/tamil.html" height="600px" width="550px"  name="box2" ></iframe>
            </div>
          </div>
    </div>
    </div>
    <div class="container-fluid">
        <div class="row">
            <div class="col-md-12">
                <div id="bottom"> copyright © 2021 PPC, All rights reserved. Powered by karthipaul7@gmail.com.</div>
                </div>
                </div>
                </div>
<script src="ppc/js/jquery.min.js"></script>
<script src="ppc/js/bootstrap.min.js"></script></body>
</html>











